# Space war

this is a game which writed by C++,
used the HGE game engine.

you can use space button to fire,and you will be level up when you get more money.

# Main

![1.png](https://github.com/wcc526/space_war/raw/master/docs/sceenshots/1.png)

# War

![2.png](https://github.com/wcc526/space_war/raw/master/docs/sceenshots/2.png)
